apiVersion: resources.cattle.io/v1
kind: Restore
metadata:
  creationTimestamp: "2021-06-04T03:13:28Z"
  generateName: restore-
  generation: 1
  managedFields:
  - apiVersion: resources.cattle.io/v1
    fieldsType: FieldsV1
    fieldsV1:
      f:metadata:
        f:generateName: {}
      f:spec:
        .: {}
        f:backupFilename: {}
        f:deleteTimeoutSeconds: {}
        f:prune: {}
        f:storageLocation:
          .: {}
          f:s3:
            .: {}
            f:bucketName: {}
            f:credentialSecretName: {}
            f:credentialSecretNamespace: {}
            f:endpoint: {}
            f:folder: {}
            f:region: {}
      f:type: {}
    manager: rancher
    operation: Update
    time: "2021-06-04T03:13:28Z"
  name: restore-dp57x
  resourceVersion: "34437"
  selfLink: /apis/resources.cattle.io/v1/restores/restore-dp57x
  uid: 642e4fca-c157-42b2-a569-d446e4fe5572
spec:
  backupFilename: backup7-4dac9c54-4859-452c-83b5-b83a46310a0e-2021-06-04T03-12-01Z.tar.gz
  deleteTimeoutSeconds: 10
  prune: true
  storageLocation:
    s3:
      bucketName: stage-rancher-backup-best
      credentialSecretName: s3-creds
      credentialSecretNamespace: default
      endpoint: s3.ap-southeast-1.amazonaws.com
      folder: rancher
      region: ap-southeast-1
type: resources.cattle.io.restore